QT_TS = \
  qt/locale/tyzen_am.ts \
  qt/locale/tyzen_ar.ts \
  qt/locale/tyzen_az.ts \
  qt/locale/tyzen_be.ts \
  qt/locale/tyzen_bg.ts \
  qt/locale/tyzen_bn.ts \
  qt/locale/tyzen_bs.ts \
  qt/locale/tyzen_ca.ts \
  qt/locale/tyzen_cs.ts \
  qt/locale/tyzen_cy.ts \
  qt/locale/tyzen_da.ts \
  qt/locale/tyzen_de.ts \
  qt/locale/tyzen_el.ts \
  qt/locale/tyzen_en.ts \
  qt/locale/tyzen_eo.ts \
  qt/locale/tyzen_es.ts \
  qt/locale/tyzen_es_CL.ts \
  qt/locale/tyzen_es_CO.ts \
  qt/locale/tyzen_es_DO.ts \
  qt/locale/tyzen_es_MX.ts \
  qt/locale/tyzen_es_VE.ts \
  qt/locale/tyzen_et.ts \
  qt/locale/tyzen_eu.ts \
  qt/locale/tyzen_fa.ts \
  qt/locale/tyzen_fi.ts \
  qt/locale/tyzen_fil.ts \
  qt/locale/tyzen_fr.ts \
  qt/locale/tyzen_ga.ts \
  qt/locale/tyzen_gd.ts \
  qt/locale/tyzen_gl.ts \
  qt/locale/tyzen_gl_ES.ts \
  qt/locale/tyzen_gu.ts \
  qt/locale/tyzen_he.ts \
  qt/locale/tyzen_hr.ts \
  qt/locale/tyzen_hu.ts \
  qt/locale/tyzen_id.ts \
  qt/locale/tyzen_is.ts \
  qt/locale/tyzen_it.ts \
  qt/locale/tyzen_ja.ts \
  qt/locale/tyzen_ka.ts \
  qt/locale/tyzen_kk.ts \
  qt/locale/tyzen_kl.ts \
  qt/locale/tyzen_km.ts \
  qt/locale/tyzen_ko.ts \
  qt/locale/tyzen_ku_IQ.ts \
  qt/locale/tyzen_ky.ts \
  qt/locale/tyzen_la.ts \
  qt/locale/tyzen_lt.ts \
  qt/locale/tyzen_lv.ts \
  qt/locale/tyzen_mk.ts \
  qt/locale/tyzen_ml.ts \
  qt/locale/tyzen_mn.ts \
  qt/locale/tyzen_mr_IN.ts \
  qt/locale/tyzen_ms.ts \
  qt/locale/tyzen_my.ts \
  qt/locale/tyzen_nb.ts \
  qt/locale/tyzen_ne.ts \
  qt/locale/tyzen_nl.ts \
  qt/locale/tyzen_no.ts \
  qt/locale/tyzen_pam.ts \
  qt/locale/tyzen_pl.ts \
  qt/locale/tyzen_pt.ts \
  qt/locale/tyzen_pt_BR.ts \
  qt/locale/tyzen_ro.ts \
  qt/locale/tyzen_ru.ts \
  qt/locale/tyzen_sc.ts \
  qt/locale/tyzen_si.ts \
  qt/locale/tyzen_sk.ts \
  qt/locale/tyzen_sl.ts \
  qt/locale/tyzen_sn.ts \
  qt/locale/tyzen_sq.ts \
  qt/locale/tyzen_sr.ts \
  qt/locale/tyzen_sr@latin.ts \
  qt/locale/tyzen_sv.ts \
  qt/locale/tyzen_sw.ts \
  qt/locale/tyzen_szl.ts \
  qt/locale/tyzen_ta.ts \
  qt/locale/tyzen_te.ts \
  qt/locale/tyzen_th.ts \
  qt/locale/tyzen_tr.ts \
  qt/locale/tyzen_ug.ts \
  qt/locale/tyzen_uk.ts \
  qt/locale/tyzen_ur.ts \
  qt/locale/tyzen_uz@Cyrl.ts \
  qt/locale/tyzen_uz@Latn.ts \
  qt/locale/tyzen_vi.ts \
  qt/locale/tyzen_yo.ts \
  qt/locale/tyzen_zh-Hans.ts \
  qt/locale/tyzen_zh.ts \
  qt/locale/tyzen_zh_CN.ts \
  qt/locale/tyzen_zh_HK.ts \
  qt/locale/tyzen_zh_TW.ts \
  qt/locale/tyzen_zu.ts
