<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/tyzen_am.qm</file>
        <file alias="ar">locale/tyzen_ar.qm</file>
        <file alias="az">locale/tyzen_az.qm</file>
        <file alias="be">locale/tyzen_be.qm</file>
        <file alias="bg">locale/tyzen_bg.qm</file>
        <file alias="bn">locale/tyzen_bn.qm</file>
        <file alias="bs">locale/tyzen_bs.qm</file>
        <file alias="ca">locale/tyzen_ca.qm</file>
        <file alias="cs">locale/tyzen_cs.qm</file>
        <file alias="cy">locale/tyzen_cy.qm</file>
        <file alias="da">locale/tyzen_da.qm</file>
        <file alias="de">locale/tyzen_de.qm</file>
        <file alias="el">locale/tyzen_el.qm</file>
        <file alias="en">locale/tyzen_en.qm</file>
        <file alias="eo">locale/tyzen_eo.qm</file>
        <file alias="es">locale/tyzen_es.qm</file>
        <file alias="es_CL">locale/tyzen_es_CL.qm</file>
        <file alias="es_CO">locale/tyzen_es_CO.qm</file>
        <file alias="es_DO">locale/tyzen_es_DO.qm</file>
        <file alias="es_MX">locale/tyzen_es_MX.qm</file>
        <file alias="es_VE">locale/tyzen_es_VE.qm</file>
        <file alias="et">locale/tyzen_et.qm</file>
        <file alias="eu">locale/tyzen_eu.qm</file>
        <file alias="fa">locale/tyzen_fa.qm</file>
        <file alias="fi">locale/tyzen_fi.qm</file>
        <file alias="fil">locale/tyzen_fil.qm</file>
        <file alias="fr">locale/tyzen_fr.qm</file>
        <file alias="ga">locale/tyzen_ga.qm</file>
        <file alias="gd">locale/tyzen_gd.qm</file>
        <file alias="gl">locale/tyzen_gl.qm</file>
        <file alias="gl_ES">locale/tyzen_gl_ES.qm</file>
        <file alias="gu">locale/tyzen_gu.qm</file>
        <file alias="he">locale/tyzen_he.qm</file>
        <file alias="hr">locale/tyzen_hr.qm</file>
        <file alias="hu">locale/tyzen_hu.qm</file>
        <file alias="id">locale/tyzen_id.qm</file>
        <file alias="is">locale/tyzen_is.qm</file>
        <file alias="it">locale/tyzen_it.qm</file>
        <file alias="ja">locale/tyzen_ja.qm</file>
        <file alias="ka">locale/tyzen_ka.qm</file>
        <file alias="kk">locale/tyzen_kk.qm</file>
        <file alias="kl">locale/tyzen_kl.qm</file>
        <file alias="km">locale/tyzen_km.qm</file>
        <file alias="ko">locale/tyzen_ko.qm</file>
        <file alias="ku_IQ">locale/tyzen_ku_IQ.qm</file>
        <file alias="ky">locale/tyzen_ky.qm</file>
        <file alias="la">locale/tyzen_la.qm</file>
        <file alias="lt">locale/tyzen_lt.qm</file>
        <file alias="lv">locale/tyzen_lv.qm</file>
        <file alias="mk">locale/tyzen_mk.qm</file>
        <file alias="ml">locale/tyzen_ml.qm</file>
        <file alias="mn">locale/tyzen_mn.qm</file>
        <file alias="mr_IN">locale/tyzen_mr_IN.qm</file>
        <file alias="ms">locale/tyzen_ms.qm</file>
        <file alias="my">locale/tyzen_my.qm</file>
        <file alias="nb">locale/tyzen_nb.qm</file>
        <file alias="ne">locale/tyzen_ne.qm</file>
        <file alias="nl">locale/tyzen_nl.qm</file>
        <file alias="no">locale/tyzen_no.qm</file>
        <file alias="pam">locale/tyzen_pam.qm</file>
        <file alias="pl">locale/tyzen_pl.qm</file>
        <file alias="pt">locale/tyzen_pt.qm</file>
        <file alias="pt_BR">locale/tyzen_pt_BR.qm</file>
        <file alias="ro">locale/tyzen_ro.qm</file>
        <file alias="ru">locale/tyzen_ru.qm</file>
        <file alias="sc">locale/tyzen_sc.qm</file>
        <file alias="si">locale/tyzen_si.qm</file>
        <file alias="sk">locale/tyzen_sk.qm</file>
        <file alias="sl">locale/tyzen_sl.qm</file>
        <file alias="sn">locale/tyzen_sn.qm</file>
        <file alias="sq">locale/tyzen_sq.qm</file>
        <file alias="sr">locale/tyzen_sr.qm</file>
        <file alias="sr@latin">locale/tyzen_sr@latin.qm</file>
        <file alias="sv">locale/tyzen_sv.qm</file>
        <file alias="sw">locale/tyzen_sw.qm</file>
        <file alias="szl">locale/tyzen_szl.qm</file>
        <file alias="ta">locale/tyzen_ta.qm</file>
        <file alias="te">locale/tyzen_te.qm</file>
        <file alias="th">locale/tyzen_th.qm</file>
        <file alias="tr">locale/tyzen_tr.qm</file>
        <file alias="ug">locale/tyzen_ug.qm</file>
        <file alias="uk">locale/tyzen_uk.qm</file>
        <file alias="ur">locale/tyzen_ur.qm</file>
        <file alias="uz@Cyrl">locale/tyzen_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/tyzen_uz@Latn.qm</file>
        <file alias="vi">locale/tyzen_vi.qm</file>
        <file alias="yo">locale/tyzen_yo.qm</file>
        <file alias="zh-Hans">locale/tyzen_zh-Hans.qm</file>
        <file alias="zh">locale/tyzen_zh.qm</file>
        <file alias="zh_CN">locale/tyzen_zh_CN.qm</file>
        <file alias="zh_HK">locale/tyzen_zh_HK.qm</file>
        <file alias="zh_TW">locale/tyzen_zh_TW.qm</file>
        <file alias="zu">locale/tyzen_zu.qm</file>
    </qresource>
</RCC>
