#!/usr/bin/env bash
#
#  tyzend The tyzen core server.
#
#
# chkconfig: 345 80 20
# description: tyzend
# processname: tyzend
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/tyzend, see below
if [ -f /etc/sysconfig/tyzend ]; then
        . /etc/sysconfig/tyzend
fi

RETVAL=0

prog=tyzend
# you can override the lockfile via TYZEND_LOCKFILE in /etc/sysconfig/tyzend
lockfile=${TYZEND_LOCKFILE-/var/lock/subsys/tyzend}

# tyzend defaults to /usr/bin/tyzend, override with TYZEND_BIN
tyzend=${TYZEND_BIN-/usr/bin/tyzend}

# tyzend opts default to -disablewallet, override with TYZEND_OPTS
tyzend_opts=${TYZEND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $tyzend $tyzend_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
